upstream django {
    server 127.0.0.1:8002;
}

server {
    listen      5000;

    server_name 127.0.0.1 localhost;
    charset     utf-8;

    client_max_body_size 75M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /media  {
        alias /home/sujian/backend/media;
    }

    location /static {
        alias /home/sujian/backend/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}