[uwsgi]
;socket = :8002
http = :8000
chdir = /root/sujian/backend
env = DJANGO_SETTINGS_MODULE=settings.prod
master = true
wsgi-file = wsgi.py
touch-file = wsgi.py
module = wsgi
processes = 4
threads = 5
stats = 127.0.0.1:9002
;virtualenv = /home/sujian/.local/share/virtualenvs/backend-ul1Ythyb
home=/root/.local/share/virtualenvs/backend-0xFowoC4
logto=/root/sujian/backend/uwsgi.log